import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "audioinfo.h"
        name: "AudioInfo"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["TestPlayer/AudioInfo 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "songIndex"
            type: "int"
            read: "songIndex"
            write: "setSongIndex"
            notify: "songIndexChanged"
            index: 0
            isRequired: true
        }
        Property {
            name: "songTitle"
            type: "QString"
            read: "songTitle"
            write: "setSongTitle"
            notify: "songTitleChanged"
            index: 1
        }
        Property {
            name: "songAuthor"
            type: "QString"
            read: "songAuthor"
            write: "setSongAuthor"
            notify: "songAuthorChanged"
            index: 2
        }
        Property {
            name: "imageSource"
            type: "QUrl"
            read: "imageSource"
            write: "setImageSource"
            notify: "imageSourceChanged"
            index: 3
        }
        Property {
            name: "audioSource"
            type: "QUrl"
            read: "audioSource"
            write: "setAudioSource"
            notify: "audioSourceChanged"
            index: 4
            isRequired: true
        }
        Signal { name: "songIndexChanged" }
        Signal { name: "songTitleChanged" }
        Signal { name: "songAuthorChanged" }
        Signal { name: "imageSourceChanged" }
        Signal { name: "audioSourceChanged" }
    }
}
